# FlipMockAndroid

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: blank.yml  circle.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enciyo/flippermockplugin/: FlipperApp.kt  MainActivity.kt  Service.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
flipmock/: build.gradle
flipmock/src/main/: AndroidManifest.xml
flipmock/src/main/java/com/enciyo/flippermocknetworkplugin/: Mapper.kt  MockManagement.kt
flipmock/src/main/java/com/enciyo/flippermocknetworkplugin/interceptor/: MockInterceptor.kt
flipmock/src/main/java/com/enciyo/flippermocknetworkplugin/model/: Config.kt  Mock.kt  MockContentTypes.kt  MockRequestMethods.kt
flipmock/src/main/java/com/enciyo/flippermocknetworkplugin/plugin/: FlipMockPlugin.kt  MockPlugin.kt
flippermocknetworkplugin/: build.gradle
flippermocknetworkplugin/src/main/java/com/enciyo/flippermocknetworkplugin/: Mapper.kt  MockManagement.kt
flippermocknetworkplugin/src/main/java/com/enciyo/flippermocknetworkplugin/interceptor/: FlipMockInterceptor.kt  MockInterceptor.kt
flippermocknetworkplugin/src/main/java/com/enciyo/flippermocknetworkplugin/model/: Mock.kt  MockRequestMethods.kt
flippermocknetworkplugin/src/main/java/com/enciyo/flippermocknetworkplugin/plugin/: MockPlugin.kt
flippermocknetworkplugin/src/main/java/com/enciyo/flippermocknetworkplugin/queue/: QueueExecutor.kt  QueueExecutorImpl.kt
gradle/wrapper/: gradle-wrapper.properties
